16 20.55 0.00 0.00 cov-2 3046 3084 (26819) (AGATGA)n#Simple_repeat 1 39 (0) m_b1s252i1 1

  cov-2               3046 AGATGAGGATGAAGAAGAAGGTGATTGTGAAGAAGAAGA 3084
                                 i        v    i   vvi      v     
  (AGATGA)n#Sim          1 AGATGAAGATGAAGATGAAGATGAAGATGAAGATGAAGA 39

Matrix = Unknown
Transitions / transversions = 0.75 (3/4)
Gap_init rate = 0.00 (0 / 38), avg. gap size = 0.0 (0 / 0)


30 0.00 0.00 0.00 cov-2 29871 29903 (0) (A)n#Simple_repeat 1 33 (0) m_b1s252i2 2

  cov-2              29871 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 29903
                                                            
  (A)n#Simple_r          1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 33

Matrix = Unknown
Transitions / transversions = 1.00 (0/0)
Gap_init rate = 0.00 (0 / 32), avg. gap size = 0.0 (0 / 0)


